{
  "name": "rabbit-chatter",
  "version": "1.2.0",
  "description": "A message emitter for RabbitMQ",
  "main": "lib/rabbit-chatter.js",
  "scripts": {
    "test": "mocha test/."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TBear79/rabbit-chatter"
  },
  "keywords": [
    "rabbitmq",
    "amqp",
    "amqplib",
    "event emitter",
    "message queue",
    "service bus"
  ],
  "author": "Thorbjørn Jelgren",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.4.2",
    "dont-collide": "^1.0.0",
    "uuid": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "sinon": "^1.17.4"
  }
}
